# CityLists

./: README.md  build.gradle  gradle.properties  settings.gradle
etc/config/docker/: docker-compose.yml
etc/config/docker/database/: Dockerfile  init.sql
src/main/java/com/example/citylist/domain/exception/: BusinessException.java  InvalidCityException.java
src/main/java/com/example/citylist/domain/service/: CityService.java  DateService.java
src/main/java/com/example/citylist/domain/validation/: CityValidator.java
src/main/java/com/example/citylist/persistence/audit/: Auditable.java
src/main/java/com/example/citylist/persistence/city/: CityAdapter.java  CityEntity.java  CityEntityConverter.java  CityEntityRepository.java
src/main/java/com/example/citylist/persistence/configuration/: AuditorProviderConfiguration.java  JpaConfiguration.java
src/main/java/com/example/citylist/populator/: DataPopulator.java
src/main/java/com/example/citylist/populator/helper/: CustomKey.java  Helper.java
src/main/java/com/example/citylist/rest/admin/: AdminCityRestController.java
src/main/java/com/example/citylist/rest/configuration/: OpenApiConfiguration.java
src/main/java/com/example/citylist/rest/exception/: ErrorResource.java  FileException.java  RestExceptionHandler.java
src/main/java/com/example/citylist/security/: BasicAuthWebSecurityConfiguration.java  SecurityAdapter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-2022-11.xml
src/test/java/com/example/citylist/persistence/: DataJpaTestConfiguration.java
src/test/java/com/example/citylist/security/: SecurityConfigurationIntegrationTest.java
(+21 files in other folders)
